### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
pymoli_CSV = "Resources/HerosOfPymoli.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(pymoli_CSV)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

In [2]:
purchase_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 780 entries, 0 to 779
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Purchase ID  780 non-null    int64
 1   SN           780 non-null    object
 2   Age          780 non-null    int64
 3   Gender       780 non-null    object
 4   Item ID      780 non-null    int64
 5   Item Name    780 non-null    object
 6   Price        780 non-null    float64
dtypes: float64(1), int64(3), object(3)
memory usage: 42.8+ KB

* Display the total number of players

In [3]:
purchase_data["SN"].unique()

array(['Lisim78', 'Lisovynya38', 'Ithergue48', 'Chamassasya86',
       'Iskosia90', 'Yalae81', 'Itheria73', 'Iskjaskst81', 'Undjask33',
       'Chanosian48', 'Inguron55', 'Haisrisuir60', 'Saelaephos52',
       'Assjaskan73', 'Saesrideu94', 'Lisassa64', 'Lisirra25',
       'Zontibe81', 'Reunasu60', 'Chamalo71', 'Iathenudil29',
       'Phiarithdeu40', 'Siarithria38', 'Eyrian71', 'Siala43',
       'Lisirra87', 'Lirtossa84', 'Eusri44', 'Aela59', 'Tyida79',
       'Idai61', 'Farusrian86', 'Aeralria27', 'Haillyrgue51', 'Sondim73',
       'Jeyciman68', 'Idaisuir85', 'Seuthep89', 'Reulae52',
       'Sondilsaya62', 'Aerithriaphos45', 'Assosia88', 'Aidaillodeu39',
       'Aelly27', 'Tyeosri53', 'Haerith37', 'Yasrisu92', 'Chanuchi25',
       'Asur96', 'Iaralrgue74', 'Chanosia34', 'Aelin32', 'Ilosianya35',
       'Zhisrisu83', 'Phaelap26', 'Raesty92', 'Palyon91', 'Tyisur83',
       'Yaliru88', 'Yadanu52', 'Jiskimya77', 'Yadaphos40', 'Alo38',
       'Phaena87', 'Chamirraya83', 'Chanastsda67', 'Indonmol95',
       'Jiskossa61', 'Pheodai94', 'Hari50', 'Marilsa69', 'Assistasda42',
       'Lisosia93', 'Philodil43', 'Mindadaran26', 'Lirtosia63',
       'Assjaskan56', 'Irithlis29', 'Heudai45', 'Haerithp41', 'Aina42',
       'Jiskjask60', 'Umolrian85', 'Qarirwen82', 'Laedallo55',
       'Eoralrap26', 'Undosian34', 'Chadolyla44', 'Chadistaya75',
       'Yathedeu43', 'Aina43', 'Ilassast39', 'Lisassala98', 'Aiduecal76',
       'Chadossa89', 'Pheodaisun84', 'Heollyriap59', 'Maropast28',
       'Frichim77', 'Thryallym62', 'Eulanurin88', 'Lassjaskan73',
       'Tyaerith73', 'Sondadarya58', 'Hirirap39', 'Ririp86', 'Sundim98',
       'Iskichinya81', 'Phyali88', 'Undirrala66', 'Nitherian58',
       'Lassilsala30', 'Frichaststa61', 'Frichosia58', 'Ilosia37',
       'Lisista27', 'Seudaillorap38', 'Aesty53', 'Yathecal82',
       'Lisossanya98', 'Iral74', 'Lisast87', 'Maridisya31', 'Jiskassa76',
       'Ethriel85', 'Iskirra45', 'Iri67', 'Rarallo90', 'Lisasi93',
       'Adastirin33', 'Eyista89', 'Ili43', 'Chamirra53', 'Hailaphos89',
       'Iskadarya95', 'Qilatista90', 'Inasti31', 'Marilsanya48',
       'Marjask87', 'Chanjaskan89', 'Hyaduesu61', 'Aillyrin83',
       'Marast30', 'Sundadar27', 'Tyaelorap29', 'Lirtimst73',
       'Styaduen40', 'Sidap51', 'Chanastst38', 'Lirtassa52', 'Sondim68',
       'Aeral97', 'Heosurnuru52', 'Lisopela58', 'Caesrinusuir82',
       'Tyirinu79', 'Fironon91', 'Lassjask63', 'Indcil77', 'Chamimla73',
       'Syathe73', 'Baelollodeu94', 'Mindista32', 'Saena74',
       'Marirrasta50', 'Lamil79', 'Aenarap34', 'Aisur51', 'Thrientossa55',
       'Chadista79', 'Tyeurith29', 'Malunil62', 'Hiasri33', 'Lisadar44',
       'Frichjask31', 'Lisjaskya84', 'Ristydru66', 'Frichast28',
       'Minduri31', 'Maradaran90', 'Mindetosya30', 'Ialallo29',
       'Pheusrical25', 'Chanosia60', 'Phistym51', 'Aelollo59',
       'Chamimla85', 'Haisurra41', 'Sondastsda82', 'Qilanrion65',
       'Eulasuir89', 'Eosrirgue62', 'Shaidanu32', 'Lirtastan49',
       'Iaralsuir44', 'Tyeudariasuir90', 'Cosadar58', 'Aelastirin39',
       'Aidai53', 'Jiskjask85', 'Ealrion88', 'Chamjask73', 'Tyaenasti87',
       'Alim85', 'Haeladil46', 'Jiskirran77', 'Undosia27', 'Peorith44',
       'Yarithsurgue62', 'Taeduenu92', 'Rairin89', 'Aerithriaphos46',
       'Idairin51', 'Lisista54', 'Eodailis27', 'Lirtastsda29',
       'Undilsan50', 'Eodaisu60', 'Quaranmol58', 'Lirtossa60',
       'Lirtilsa71', 'Isursuir31', 'Sundirrala66', 'Saerallora71',
       'Iasur80', 'Tyaelo67', 'Quanunwen42', 'Yasur35', 'Assehoan67',
       'Haellysu29', 'Saida58', 'Chamadar79', 'Aeral43', 'Lirtirra37',
       'Tyidaim51', 'Lassassast73', 'Assassasta79', 'Heollyra92',
       'Anallorgue57', 'Aerithllora36', 'Smaistysu35', 'Ennalmol65',
       'Yarithrgue83', 'Yana46', 'Sondimla25', 'Aidai61', 'Wailin72',
       'Firan91', 'Alaesu91', 'Aellynun67', 'Rilaera56', 'Eulaestira36',
       'Marim28', 'Idastidru52', 'Ilirrasda54', 'Alaephos75',
       'Syalollorap93', 'Minduli80', 'Chanastya70', 'Frichadaran88',
       'Siallylis44', 'Aeri84', 'Iasursti71', 'Mindilsa34', 'Chamastya76',
       'Undirra73', 'Aestysu37', 'Chadadarla74', 'Strithenu87',
       'Iasrira89', 'Ialidru40', 'Tyalaesu89', 'Tyidainu31', 'Lirtilsa72',
       'Undjaskla97', 'Saedaiphos46', 'Aerithnucal56', 'Lisossa46',
       'Layjask75', 'Lisista63', 'Ceoral34', 'Hilaerin92',
       'Chadilsasta32', 'Undassa89', 'Iduenu77', 'Lisosia66',
       'Undimsya85', 'Phaedue89', 'Yadacal26', 'Lisossa25', 'Ilmol66',
       'Yastyriaphos75', 'Hiasurria41', 'Palatyon26', 'Qilalista41',
       'Hada39', 'Chamilsala65', 'Rairith81', 'Ilarin91', 'Ryanara76',
       'Undista85', 'Tyeoralru41', 'Pheosrinudeu70', 'Heuli25',
       'Pheutherin27', 'Chadirra90', 'Ali84', 'Frichjaskan98', 'Malil90',
       'Yarithllodeu72', 'Tyaedainu44', 'Ethron58', 'Eusurdeu49',
       'Saistyphos30', 'Saisrilis27', 'Hallysucal81', 'Ilimya66',
       'Raysistast71', 'Haedairiadru51', 'Tyananurgue44', 'Risty84',
       'Aerillorin70', 'Phistyn52', 'Yalo85', 'Chamirrasya33', 'Hiral75',
       'Isursti83', 'Bartassaya73', 'Aeda94', 'Quinarap53', 'Asur53',
       'Alarap40', 'Sida61', 'Hiarideu73', 'Lassassasda30', 'Ennoncil86',
       'Siralsudeu54', 'Eusri26', 'Ardcil81', 'Marilsasya33', 'Lirtim36',
       'Heunadil74', 'Frichadar89', 'Aesurstilis64', 'Idaidil28',
       'Lisotesta51', 'Lisico81', 'Lisiriya82', 'Siana77', 'Marokian45',
       'Sausosia74', 'Assesi91', 'Eusri70', 'Aisurria69', 'Iarilis73',
       'Raisty38', 'Ilista82', 'Leyirra83', 'Aiduesu86', 'Frichynde86',
       'Hisridru55', 'Chamossa77', 'Irillo49', 'Lirtastsya71',
       'Frichosiala98', 'Qilunan34', 'Quarrion42', 'Aisurdru79',
       'Hiaral50', 'Iarallo65', 'Sondassasya91', 'Chanossast57',
       'Chanjask65', 'Ethralista69', 'Sondistanya61', 'Eudanu32',
       'Euthe35', 'Lassimla92', 'Lisossala30', 'Eulae84', 'Chamadarnya73',
       'Eolan54', 'Assistasda90', 'Ennrian78', 'Undirrasta89',
       'Rianistast50', 'Undare39', 'Adairialis76', 'Aesur96',
       'Tyialisudeu65', 'Arirgue63', 'Sundadarla27', 'Eyircil84', 'Ina92',
       'Lirtistanya48', 'Marassa62', 'Mindossa76', 'Salilis27',
       'Sondossa69', 'Sundjask71', 'Errian63', 'Eurithphos97',
       'Raillydeu47', 'Malon70', 'Jiskimsda56', 'Marughi89', 'Ingatcil75',
       'Chanirrasta87', 'Alaesu77', 'Ermol76', 'Tyeuduen32', 'Firon67',
       'Iadueria43', 'Pheulidil31', 'Eodairu79', 'Frichocesta66',
       'Thourdirra92', 'Chanastnya43', 'Iskim96', 'Eulolis41',
       'Sastydeu50', 'Ilaesudil92', 'Yasur85', 'Aidain51',
       'Aerithnuphos61', 'Yalostiphos68', 'Meosridil82', 'Aillyriadru65',
       'Sally64', 'Lisim51', 'Isurria36', 'Silaera56', 'Leetirraya83',
       'Lirtirra81', 'Eryon48', 'Iana95', 'Sondassan80', 'Chanadar44',
       'Eosurdru76', 'Shidai42', 'Aesri53', 'Syally44', 'Jiskadarst60',
       'Sondadar26', 'Malarrian73', 'Maluncil97', 'Ilunyon70', 'Yadam35',
       'Dyally87', 'Pheosurllorin41', 'Frichaya88', 'Lassadarsda57',
       'Marynde90', 'Isri34', 'Assastnya25', 'Ardonmol96',
       'Lassirrasda85', 'Chadossa56', 'Poshilsa82', 'Yoishirrala98',
       'Sundista37', 'Ilassa51', 'Filurarn35', 'Phaestycal84', 'Irilis75',
       'Aeralstical35', 'Chanirrala39', 'Chanirra79', 'Assirra56',
       'Seolollo93', 'Iathem87', 'Iasurriacal29', 'Lisast98', 'Filrion59',
       'Halaecal66', 'Iskosian40', 'Ilastilis78', 'Seosrim97',
       'Farrian71', 'Rithe53', 'Frichossala54', 'Chamjaskya75',
       'Quanrion96', 'Tyaelaelis94', 'Quanenrian83', 'Chanirra64',
       'Yadaisuir65', 'Syathecal44', 'Arin32', 'Aelaria33', 'Assassa81',
       'Filrion83', 'Eoral49', 'Airi27', 'Eurisuru25', 'Liawista80',
       'Lisirra58', 'Chamadarsda63', 'Haestyphos66', 'Phaedasurap84',
       'Mindimnya67', 'Chadjask85', 'Eustyria89', 'Iskim66', 'Chamast86',
       'Lirtassan78', 'Ethrasyon38', 'Quilassa66', 'Lisassasda39',
       'Mindilsa60', 'Lalossa38', 'Chamistast30', 'Hariphos58',
       'Assilsan72', 'Inasuir29', 'Chanilsasda38', 'Mindesi74',
       'Ililsan66', 'Idacal95', 'Aeral68', 'Tyarithn67', 'Asty82',
       'Yalaeria91', 'Chadjask77', 'Ealiril69', 'Quaecjask96',
       'Firatan58', 'Yarolwen77', 'Tyaelistidru84', 'Yarithrin84',
       'Tyaelly53', 'Phiristi62', 'Ililsasya43', 'Aithelis62',
       'Undotesta33', 'Aelidru27', 'Chanossanya44', 'Maradarnya40',
       'Lisilsa62', 'Saena89', 'Chanilsast61', 'Sundassa93', 'Aidai73',
       'Indirrian56', 'Lisassasta50', 'Iduelis31', 'Chanosiaya39',
       'Assylla81', 'Aidaira26', 'Eudanu84', 'Chamiman85', 'Tyialisti80',
       'Marundi65', 'Eusur90', 'Mindirranya33', 'Phiallylis33', 'Isty55',
       'Frichilsa31', 'Chanista95', 'Aellyria80', 'Rastynusuir31',
       'Iljask75', 'Lisjaskan36', 'Mindjasksya61', 'Frichirranya75',
       'Ilast79', 'Eratiel90', 'Assim27', 'Irith83', 'Ilosian36',
       'Iskossasda43', 'Hala31', 'Jiskjask80', 'Aethedru70', 'Yathecal72',
       'Sisur91'], dtype=object)

In [4]:
[len(purchase_data["SN"].unique())]

[576]

## Answer # 1

In [5]:
total_Players = pd.DataFrame([len(purchase_data["SN"].unique())],columns=['Total Players'])
total_Players

   Total Players
0            576

In [6]:
d1 = len(purchase_data["Item ID"].unique())
d1

179

In [7]:
d2 = "$" + str(round(purchase_data["Price"].mean(),2))
d2

'$3.05'

In [8]:
d3 = len(purchase_data["Purchase ID"])
d3

780

In [9]:
d4 = "${0:,.2f}".format(purchase_data["Price"].sum())
d4

'$2,379.77'

## Answer # 2 Purchasing Analysis (Total)

In [10]:
data = [d1,d2,d3,d4]
columns = ["Number of Unique Items","Average Price", "Number of Purchases", "Total Revenue"]
pd.DataFrame([data],columns = columns)

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

In [11]:
data = [[d1,d2,d3,d4]]
columns = ["Number of Unique Items","Average Price", "Number of Purchases", "Total Revenue"]
pd.DataFrame(data,columns = columns)

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

## Purchasing Analysis (Total)

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [12]:
gb1 = purchase_data[["Gender","SN"]].drop_duplicates().groupby(["Gender"]).agg({"SN":"count"})
gb1

                        SN
Gender
Female                  81
Male                   484
Other / Non-Disclosed   11

In [13]:
gb1.index = gb1.index.rename('')
gb1 = gb1.rename(columns={'SN':'Total Count'})
gb1

                       Total Count

Female                          81
Male                           484
Other / Non-Disclosed           11

In [14]:
gb1["Percentage of Players"] = (gb1["Total Count"]/gb1["Total Count"].sum())*100
gb1

                       Total Count  Percentage of Players

Female                          81              14.062500
Male                           484              84.027778
Other / Non-Disclosed           11               1.909722

In [15]:
gb1.info()

<class 'pandas.core.frame.DataFrame'>
Index: 3 entries, Female to Other / Non-Disclosed
Data columns (total 2 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Total Count            3 non-null      int64
 1   Percentage of Players  3 non-null      float64
dtypes: float64(1), int64(1)
memory usage: 72.0+ bytes

In [16]:
 '{0:.2f}%,{1:6.4f}xyz {2:6d}  {3:<6s}%'.format(0,1,2,'3')

'0.00%,1.0000xyz      2  3     %'

In [17]:
#d4 = "${0:,.2f}".format(purchase_data["Price"].sum())

f = lambda x: '{0:.2f}%'.format(x)

gb1["Percentage of Players(%)"] = gb1["Percentage of Players"].apply(f)
gb1

,Total Count,Percentage of Players,Percentage of Players(%)
,,,
Female,81,14.062500,14.06%
Male,484,84.027778,84.03%
Other / Non-Disclosed,11,1.909722,1.91%

In [18]:
gb1.info()

<class 'pandas.core.frame.DataFrame'>
Index: 3 entries, Female to Other / Non-Disclosed
Data columns (total 3 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Total Count               3 non-null      int64
 1   Percentage of Players     3 non-null      float64
 2   Percentage of Players(%)  3 non-null      object
dtypes: float64(1), int64(1), object(1)
memory usage: 96.0+ bytes

# Answere # 3 Gender Demographics

In [19]:
gb1[["Total Count","Percentage of Players(%)"]]

                       Total Count Percentage of Players(%)

Female                          81                   14.06%
Male                           484                   84.03%
Other / Non-Disclosed           11                    1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [20]:
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [21]:
purchasing_Analysis1 = purchase_data.groupby(['Gender']).agg({'Purchase ID':'count','Price':['mean','sum']}).droplevel(0,axis = 1) \
.rename(columns = {"count":"Purchase Count", "mean": "Average Purchase Price", "sum":"Total Purchase Value"})
purchasing_Analysis1

,Purchase Count,Average Purchase Price,Total Purchase Value
Gender,,,
Female,113,3.203009,361.94
Male,652,3.017853,1967.64
Other / Non-Disclosed,15,3.346000,50.19

In [22]:
purchasing_Analysis2 = purchase_data.groupby(['Gender','SN']).agg({'Price':'sum'}).reset_index().groupby(['Gender']).agg({'Price':'mean'}) \
.rename(columns ={'Price': 'Average Purchase Total'})
purchasing_Analysis2

                       Average Purchase Total
Gender
Female                               4.468395
Male                                 4.065372
Other / Non-Disclosed                4.562727

# Answer - Purchasing Analysis (Gender)

In [23]:
purchasing_Analysis = pd.concat([purchasing_Analysis1,purchasing_Analysis2],axis = 1)
f5 = lambda x : '${0:.2f}'.format(x)
purchasing_Analysis['Average Purchase Price'] = purchasing_Analysis['Average Purchase Price'].apply(f5)
purchasing_Analysis['Average Purchase Total'] = purchasing_Analysis['Average Purchase Total'].apply(f5)
purchasing_Analysis['Total Purchase Value'] = purchasing_Analysis['Total Purchase Value'].apply(f5)
purchasing_Analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase Total
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [24]:
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [25]:
purchase_data.describe()

       Purchase ID         Age     Item ID       Price
count   780.000000  780.000000  780.000000  780.000000
mean    389.500000   22.714103   91.755128    3.050987
std     225.310896    6.659444   52.697702    1.169549
min       0.000000    7.000000    0.000000    1.000000
25%     194.750000   20.000000   47.750000    1.980000
50%     389.500000   22.000000   92.000000    3.150000
75%     584.250000   25.000000  138.000000    4.080000
max     779.000000   45.000000  183.000000    4.990000

In [26]:
ages = [0,10,14,18,22,26,30,34,38,42,46]
purchase_data['Age Range'] = pd.cut(purchase_data.Age,ages)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Range
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,"(18, 22]"
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,"(38, 42]"
2,2,Ithergue48,24,Male,92,Final Critic,4.88,"(22, 26]"
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,"(22, 26]"
4,4,Iskosia90,23,Male,131,Fury,1.44,"(22, 26]"

In [27]:
gb2 = purchase_data[["Age Range","SN"]].drop_duplicates().groupby(["Age Range"]).agg({"SN":"count"})\
.rename(columns = {'SN':'No. of Players'})
gb2['% of Players'] = gb2['No. of Players']/gb2['No. of Players'].sum()*100
gb2['% of Players'] = gb2['% of Players'].apply(f)
print(type(gb2))
gb2

<class 'pandas.core.frame.DataFrame'>

           No. of Players % of Players
Age Range
(0, 10]                24        4.17%
(10, 14]               15        2.60%
(14, 18]               90       15.62%
(18, 22]              178       30.90%
(22, 26]              151       26.22%
(26, 30]               48        8.33%
(30, 34]               27        4.69%
(34, 38]               25        4.34%
(38, 42]               14        2.43%
(42, 46]                4        0.69%

# Age Demographics

In [28]:
purchasing_Analysis3 = purchase_data.groupby(['Age Range']).agg({'Purchase ID':'count','Price':['mean','sum']}).droplevel(0,axis = 1) \
.rename(columns = {"count":"Purchase Count", "mean": "Average Purchase Price", "sum":"Total Purchase Value"})
purchasing_Analysis3

           Purchase Count  Average Purchase Price  Total Purchase Value
Age Range
(0, 10]                32                3.405000                108.96
(10, 14]               19                2.681579                 50.95
(14, 18]              113                3.034602                342.91
(18, 22]              254                3.038937                771.89
(22, 26]              207                3.063961                634.24
(26, 30]               63                2.876667                181.23
(30, 34]               38                2.728421                103.68
(34, 38]               35                3.552857                124.35
(38, 42]               15                3.366667                 50.50
(42, 46]                4                2.765000                 11.06

In [29]:
purchasing_Analysis4 = purchase_data.groupby(['Age Range','SN']).agg({'Price':'sum'}).reset_index().groupby(['Age Range']).agg({'Price':'mean'}) \
.rename(columns ={'Price': 'Average Purchase Total'})
purchasing_Analysis4

           Average Purchase Total
Age Range
(0, 10]                  4.540000
(10, 14]                 3.396667
(14, 18]                 3.810111
(18, 22]                 4.336461
(22, 26]                 4.200265
(26, 30]                 3.775625
(30, 34]                 3.840000
(34, 38]                 4.974000
(38, 42]                 3.607143
(42, 46]                 2.765000

# Purchase Analysis (Age)

In [30]:
age_Demographics = pd.concat([purchasing_Analysis3,purchasing_Analysis4],axis = 1)
f1 = lambda x: round(x,2)
age_Demographics['Average Purchase Price'] = age_Demographics['Average Purchase Price'].apply(f1)
age_Demographics['Average Purchase Total'] = age_Demographics['Average Purchase Total'].apply(f1)
age_Demographics

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase Total
Age Range,,,,
"(0, 10]",32,3.40,108.96,4.54
"(10, 14]",19,2.68,50.95,3.40
"(14, 18]",113,3.03,342.91,3.81
"(18, 22]",254,3.04,771.89,4.34
"(22, 26]",207,3.06,634.24,4.20
"(26, 30]",63,2.88,181.23,3.78
"(30, 34]",38,2.73,103.68,3.84
"(34, 38]",35,3.55,124.35,4.97
"(38, 42]",15,3.37,50.50,3.61
"(42, 46]",4,2.77,11.06,2.77

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

# Answer for Top Spenders

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [49]:
gb51 = purchase_data.groupby(['SN']).count()["Purchase ID"]
gb52 = purchase_data.groupby(['SN']).sum()["Price"]
gb53 = purchase_data.groupby(['SN']).mean()["Price"]

spenderdf = pd.DataFrame({"Purchase Count":gb51,
                         "Purchase Average": gb53,
                         "Total Purchase":gb52})

spenderdf = spenderdf.sort_values(by =["Total Purchase"],ascending  = False)

# df["col1"] = df["col1"].map("${:,.2f}".format)
spenderdf["Total Purchase"] = spenderdf["Total Purchase"].map("${:,.2f}".format)
spenderdf["Purchase Average"] = spenderdf["Purchase Average"].map("${:,.2f}".format)
spenderdf.head()

             Purchase Count Purchase Average Total Purchase
SN
Lisosia93                 5            $3.79         $18.96
Idastidru52               4            $3.86         $15.45
Chamjask73                3            $4.61         $13.83
Iral74                    4            $3.40         $13.62
Iskadarya95               3            $4.37         $13.10

In [50]:
# gb5 = purchase_data.groupby(['SN']).agg({'Price': ['sum','mean','count']})#
# #.sort_values(by = ['Price'],ascending = [False])\
# #.rename(columns = {'Price': 'Total Purchase Value'})
# # ascending = [False] that makes \
# # decending order
# # gb5 = gb5.sort_values(by = ['sum'],ascending = [False])

# # gb5.index.rename('Player Name', inplace = True) # with inplace = True it will make the change without reassigning
# # a variable like gb6 = gb5.index.rename('Player Name')
# #print(gb5)
# print('=========================================================')
# gb5.head(10)

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

# Answer Most Popular Itmes

In [51]:
gb7 = purchase_data.groupby(['Item ID','Item Name']).agg({'Price':['count','mean','sum']}).droplevel(0,axis = 1)
gb7.rename(columns = {'count': 'Purchase Count', 'mean':'Ave. Item Price','sum':'Total Purchase Value'},\
           inplace = True)
gb7.sort_values(by = 'Purchase Count', ascending = False, inplace = True)

gb8 = gb7.copy()

f2 = lambda x : '${0:.2f}'.format(x)

gb8['Ave. Item Price'] = gb8['Ave. Item Price'].apply(f1).apply(f2)
gb8['Total Purchase Value'] = gb8['Total Purchase Value'].apply(f1).apply(f2)


gb8.head()

,,Purchase Count,Ave. Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

# Answer Most Profitable Items

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [52]:
gb9 = gb7.sort_values(by ='Total Purchase Value',ascending = False)

gb9['Ave. Item Price'] = gb9['Ave. Item Price'].apply(f1).apply(f2)
gb9['Total Purchase Value'] = gb9['Total Purchase Value'].apply(f1).apply(f2)



gb9.head()

,,Purchase Count,Ave. Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80